-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 04 2020 г., 01:02
-- Версия сервера: 5.5.62
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `jo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `enchiridion`
--


CREATE TABLE `enchiridion` (
  `point` char(11) CHARACTER SET cp1251 NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `money` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


INSERT INTO `enchiridion` (`point`, `comment`, `money`) VALUES
('08.23', 'Превышение допустимого уровня загрязняющих веществ или шума', 500),
('11.23.1', 'Отсутствие тахографа при перевозке грузов или пассажиров', 1000),
('11.23.2', 'Нарушение режима трудаи отдыха при перевозке грузов или пассажиров', 1000),
('11.26', 'Использование ТС, принажлежащих иностранным перевозчикам, для внутренних российских перевозок грузов или пассажиров', 150000),
('11.29.1', 'Отсутствие международных автомобильных перевозок с неправильными разрешениями, кроме 11.29.2', 100000),
('11.29.2', 'Осуществление международных автомобильных перевозок с неправильными разрешениями', 150000),
('11.29.3', 'Международная перевозка без отметки должностного лица', 25000),
('11.33.1', 'Посадка в автобус (трамвай или троллейбус) или высадка пассажиров в неустановленных местах', 3000),
('11.33.2', 'Повторная посадка в автобус(трамвай или троллейбус) или высодка пассажиров в неустановленных местах', 5000),
('11.33.3', 'Стоянка автобуса(трамвая или троллейбуса) ночью вне установленных мест', 5000),
('11.33.4', 'Использование автобуса (трамвая или троллейбуса) при отсутствии карты маршрута регулярных перевозок', 5000),
('11.33.5', 'Использование автобуса (трамвая или троллейбуса) с характеристиками отличными от характеристик в карте маршрута', 10000),
('12.1.1', 'Управление ТС без регистрации или ТО', 500),
('12.1.1.1', 'Повторное управление ТС без регистрации или ТО', 5000),
('12.1.2', 'Управление ТС для перевозки людей или опасныз грузов без ТО', 500),
('12.10.1', 'Проезд ж/д переезда на запрещающий сигнал, пересечение путей вне переезда, остановка и стоянка на нём', 1000),
('12.11.1', 'Движение по автомагистрали со скоростью &lt;40 км/ч, остановка на ней', 1000),
('12.11.2', 'Движение на грузовике свыше 3,5т по автомагистрали далее 2-ой полосы; учебная езда по автомагистрали', 1000),
('12.11.3', 'Разворот, движение задним ходом по автомагистрали', 2500),
('12.12.1', 'Проезд на красный свет', 1000),
('12.12.2', 'Повторный проезд на красный', 5000),
('12.13.1', 'Выезд на перекресток в случае затора', 1000),
('12.13.2', 'Не уступил на перекрестке ТС с правом преимущественного проезда', 1000),
('12.14.1', 'Не подал сигнал перед началом выполения маневра', 500),
('12.16.1', 'Несоблюдение требований дорожных знаков или разметки', 500),
('12.16.2', 'Поворот налево или ращворот в неположеном месте', 1000),
('12.16.3', 'Движение во встречном направлении по дороге с односторонним движением', 5000),
('12.16.4', 'Остановка или стоянка в неположенном месте', 1500),
('12.18', 'Невыполнение требования ПДД уступить дорогу пешеходам велосипедистам', 1500),
('12.19', 'Нарушение правил стоянки, остановки', 500),
('12.2.1', 'Управление с нечитаемым, нестандартным или неправильно установленным номером', 500),
('12.2.2', 'Управление без номера или с материалами, затрудняющими его чтение', 5000),
('12.2.3', 'Устанока подложных номеров', 2500),
('12.2.4', 'Управление с подложными номерами', 10),
('12.23', 'Нарушение правил перевозки людей', 500),
('12.24.1', 'Причинение легкого вреда здоровью', 2500),
('12.24.2', 'Причинение вреда здоровью средней тяжести', 10000),
('12.25', 'Неостановка по требованию должностных лиц', 500),
('12.26', 'Отказ от прохождения медосвидетельствования', 30000),
('12.28', 'Нарушение правил движения в жилых зонах', 1500),
('12.3.1', 'Управление без регистрационных документов при себе', 500),
('12.3.2', 'Управление без прав или страховки при себе', 500),
('12.3.2.1', 'Перевозка пассажиров без разрешения на оказание услуг такси', 5000),
('12.3.3', 'Передача управление не имеющему при себе ВУ', 3000),
('12.33', 'Повреждение дорог', 5000),
('12.36', 'Использование телефона во время движения', 1500),
('12.37', 'Отсутствие страховки', 800),
('12.4.1', 'Установка спереди нештатного ксенона, несоответствующих световых приборов или световозвращающих приспособлений', 3000),
('12.4.2', 'Незаконная установка фонаря такси, световых или звуковых спец. сигналов', 5000),
('12.4.3', 'Незаконное нанесение разметки оперативных служб или такси', 5000),
('12.5', 'Управление неисправным ТС', 500),
('12.6', 'Нарушение правил ремней безопасности', 1000),
('12.7.1', 'Управление без прав', 10000),
('12.7.2', 'Управление лишенным прав', 30000),
('12.7.3', 'Передача управления лицу без прав или лишенному прав', 30000),
('12.8.1', 'Управление пьяным', 30000),
('12.8.2', 'Передача пьяному', 30000),
('12.8.4', 'Повторное управление пьяным или передачи управления пьяному', 50000),
('12.9.2', 'Превышение скорости на 20-40 км/ч', 500),
('12.9.3', 'Превышение скорости на 40-60 км/ч', 1000),
('12.9.4', 'Превышение скорости на 60-80 км/ч', 2000),
('12.9.5', 'Превышение скорости более чем на 80 км/ч', 5000);

-- --------------------------------------------------------

--
-- Структура таблицы `foul`
--

CREATE TABLE `foul` ( 
  `id` INT NOT NULL AUTO_INCREMENT,
  `n_post` text COLLATE utf8_unicode_ci NOT NULL,
  `plate` text COLLATE utf8_unicode_ci NOT NULL,
  `point` text COLLATE utf8_unicode_ci NOT NULL,PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `foul`
--

INSERT INTO `foul` (`n_post`, `plate`, `point`) VALUES
('00000000', 'aa111a111', '- Проезд на красный свет');

-- --------------------------------------------------------

--
-- Структура таблицы `owner`
--

CREATE TABLE `owner` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` text NULL,
  `ser_num` int NULL,
  `city` text DEFAULT NULL,
  `adress` text DEFAULT NULL,
  `phone` text DEFAULT NULL,PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `registr`
--

CREATE TABLE `registr` (
  `access` int(5) NOT NULL DEFAULT '1',
  `login` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `name` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `registr`
--

INSERT INTO `registr` (`access`, `login`, `password`, `name`) VALUES
(0, 'login', 'parol', 'root'),
(1, 'slava', '123', 'Slava');

-- --------------------------------------------------------

--
-- Структура таблицы `ruling`
--

CREATE TABLE `ruling` (
  `n_post` int(8) NOT NULL,
  `payment` date DEFAULT NULL,
  `payment_date` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tc`
--

CREATE TABLE `tc` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `plate` char(9) NOT NULL,
  `name` varchar(25) NOT NULL,
  `avto` varchar(25) NOT NULL,PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
